<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <input type="text" placeholder="ведіть імя"><br>
    <input type="email" name="" id=""><br>
    <input type="password" name="" id=""><br>
    <input type="number" name="" id=""  min="1" max="10"><br>
    <input type="checkbox" name="" id="">печв<br>
    <input type="checkbox" name="" id="">шоко<br>
    <input type="checkbox" name="" id="">конф<br>
    <input type="radio" name="a1" id="">зелений<br>
    <input type="radio" name="a1" id="">червоний<br>
    <input type="radio" name="a1" id="">синій<br>
    <input type="range" name="" id="" min="50" max="1000"><br>
    <input type="button" value="скачати вірус"><br>
    виберіть гру
    <select name="" id="">
        <option value="">Beamg.drive</option>
        <option value="">ETS 2</option>
        <option value="">my summer car</option>
        <option value="">ATS</option>
    </select>

</body>
</html>